<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<style type="text/css">
		.seccion1 {
			background-image: url(images/bg.jpeg);
			background-size: cover;
			height: 400px;
		}
		.seccion2 {
			background-color: white;
			height: 480px;
			text-align: center;
		}
		.seccion3 {
			background-color: white;
			height: 330px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.seccion2_img {
			height: 350px;
			width: auto;
			bottom: 1px;
		}
		.seccion4 {
			background-color: white;
			height: 280px;
			padding: 20px;
		}

		.datos1 {
			margin:0;
			font-size: 20px;
		}
		.datos2 {
			margin:0;
			font-weight: bold;
		}
		.datos3 {
			margin:0;
		}
		.mail {
			margin:0;
			color: blue;
		}

		footer {
			background-color:  black;
			height: 56px;
			color: white;
			padding: 1px 160px;
			font-size: 20px;
			font-family: "arial";
		}
		.nav_logo {
			position: absolute;
			max-height: 50px;
			max-width: auto;
           
		}
		nav li{
			color: white;
			list-style: none;
			float: right;
			display: inline;
			margin-left: 4px;
		}
		nav {
			height: 30px;
			padding: 5px 20px;
		}

        h1 {
        	color: white;
        	font-size: 36px;
        	text-align: center;
        	font-family: "arial";
        	padding:  40px 310px;
        	margin: 0;
        }
        .botones {
        	text-align: center;
        	clear: both;
        }
        .boton_verde {
        	text-align: center;
        	vertical-align: center;
        	background-color: green;
        	border: 1px solid black;
        	display: inline-block;
        	color: white;
        	font-size: 20px;
        	font-weight: bold;
        	padding: 20px 20px;
        	border-radius: 20px;
        }
        .boton_azul {
        	text-align: center;
        	vertical-align: center;
        	background-color: blue;
        	border: 1px solid black;
        	display: inline-block;
        /*	width: 150px; */
        	color: white;
        	font-size: 20px;
        	font-weight: bold;
        	padding: 20px 20px;
        	border-radius: 20px;
        }
        .texto {
        	float: left;
        	color: white;
        	font-size: 15px;
        	width: 60%;
   				text-align: center;     
        }
        .medio_texto {
        	float: left;
        	width: 20%
        }
        .texto_negro {
        	float: left;
          color: black;
          width: 60%;
          clear: right;
          text-align: center;
        }
        .ancho_20 {
        	width: 20%;
        	float: left;
        	margin: 0;
        }
        .ancho_40 {
        	width: 40%;
        	float: left;
        	padding-left: 100px;
        }
        
        h2 {
        	color: black;
        	font-size: 20px;
        	text-align: center;
        	font-family: "arial";
        }

	</style>
</head>
<body>
	<section class="seccion1">
		<nav>
		<img class="nav_logo" src="images/latam_logo.png">
			<ul>
				<li><a>Equipo</a></li>
				<li><a>Blog</a></li>
				<li><a>Contacto</a></li>
			</ul>
		</nav>x
		<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
		<div class="botones">
 			<input class="boton_azul" type="submit" value="Comienza acá!" name="">
 			<input class="boton_verde" type="submit" value="Más info" name="">
		</div>
		<div>
			<p class="medio_texto"> </p>
			<p class="texto">Hay una escasez gigante de desarrolladores en el mundo y más en Latinoamerica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
		</div>
	</section>
	<section class="seccion2">
		<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
		<p class="medio_texto"></p>
		<p class="texto_negro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<img class="seccion2_img" src="images/happy.png">
	</section>
	
	<section class="seccion3">
		<h2>SOLICITA MAS INFORMACIÓN E INSCRIBETE</h2>
		<p class="medio_texto"></p>
		<p class="texto_negro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="medio_texto"></p>
		<div class="botones">
 			<input class="boton_azul" type="submit" value="Inscribete" name="">
		</div>
		<p class="medio_texto"></p>
		<p class="texto_negro">Vive la experiencia Desafio Latam</p>

	</section>
	
	<section class="seccion4">
		<div class="medio_texto"> <p></p>  </div>
		<div class="ancho_20">
			<br>
			<p class="datos1">Contacto</p> 
			<br>
			<p class="datos2">Desafio Latam</p>
			<p class="datos3">Exequias Allende 2361</p>
			<p class="datos3">P: +56 9 5117 7975</p>
			<br>
			<p class="mail">inscripciones@desafiolatam.cl</p>
		</div>
		<div class="ancho_40">
			<br>
			<p class="datos1">Subscribete</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <input type="text" value="Ingresa tu email..">
      <input type="submit" value="Enviar" name="">
    </div>
	</section>
	<footer>
		<p>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>
	</footer>
</body>
</html>